<!DOCTYPE html><html><head><meta charset=utf-8><title>Chapa de Caldeira Semente</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css rel=stylesheet><link href=semantic/dist/semantic.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/frow@3/dist/frow.min.css><script src=https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js></script><script src=https://code.jquery.com/jquery-3.1.1.min.js></script><script src=semantic/dist/semantic.min.js></script><style>html, body, .ui {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6, .header {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      i, .material-icons {
        vertical-align: middle;
      }

      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-56 { font-size: 56px; }
      .material-icons.md-64 { font-size: 64px; }
      .material-icons.md-72 { font-size: 72px; }

      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><script>$('.ui.accordion')
      .accordion()
    ;</script><script>$(document).ready(function(){
      $('.ui.dropdown').dropdown();
    });</script><script>$('.ui.accordion.bong').accordion();</script><link href=/static/css/app.5ce1d1078333f6739aa7872cfc713483.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.3529b4c2bdf156abbc5a.js></script><script type=text/javascript src=/static/js/vendor.402d8f0cb63347711c73.js></script><script type=text/javascript src=/static/js/app.c39e35be3e041b1891f2.js></script></body></html>